version: "3.9"


services:
  kafka_node:
    image: bitnami/kafka:latest
    container_name: kafka_node
    restart: always
    ports:
      - "9092:9092"
    environment:
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper-server:2181
      ALLOW_PLAINTEXT_LISTENER: "yes"

    depends_on:
      - zookeeper_server
    networks:
      - "kafka-network"

  zookeeper_server:
    image: bitnami/zookeeper:latest
    container_name: zookeeper-server
    restart: always
    ports:
      - "2181:2181"
    environment:
       ZOOKEEPER_CLIENT_PORT: 2181
       ALLOW_ANONYMOUS_LOGIN: "yes"
    networks:
      - "kafka-network"

  producer_app:
    build: producer/
    container_name: producer_app
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - "kafka-network"

  consumer_app:
    build: consumer/
    container_name: consumer_app
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - "kafka-network"

  cassandra:
    build: ./cassandra
    container_name: "cassandra_node1"
    ports:
      - "9042:9042"
    networks:
      - "kafka-network"

  app_rest_api:
    build: ./app_rest_api
    container_name: "app_rest_api"
    ports:
      - "8080:8080"
    volumes:
      - "./app_rest_api/:/app/"
    networks:
      - "kafka-network"


networks:
  kafka-network:
    external: true

